Name        z80_memory;
PartNo      00;
Date        2024/4/25;
Revision    01;
Designer    bitrowz;
Company     bitrowz;
Assembly    None;
Location    ;
Device      g22v10;

/***********************************************************/
/* Select memory unit.                                     */
/* IO Ports:                                               */
/* 0x00: 32K ROM [0000-7FFF] + 32K RAM [8000-FFFF] (write) */
/* 0x01: 64K RAM [0000-FFFF] (write)                       */
/***********************************************************/

/** Inputs **/
Pin [1..8] = [A0..7];
Pin [9,10,11,13] = [!IORQ,!WR,!RD,M1];

/** Outputs **/
Pin [22,23]  = [D0,!CS];

/** Intermediate Variables */
Field ioaddr = [A7..0];
ioreq = IORQ & M1 & WR;

/** Logical Equations **/
D0 = A0;
CS = ioreq & ioaddr:[0000..0001];